<!DOCTYPE html><html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <meta name="color-scheme" content="light">
        <meta name="description" content="App Market">
        <meta name="google" content="notranslate">
        <meta name="user_id" content="a999df5c-4022-43ef-8c87-7bd0f34ab2bd">
        <meta name="va_app_id" content="6f4f37f4-ead1-442c-83b5-69ea478f0a4c">
        <meta name="va_app_public_key" content="BGoGsUu9kQyfjukGQ_AJOUTbyXyf7BbLfrEXXesMBQ4d1WXL18ilxjSdZKRjnrw_IDtrSb5PoXW3snvnvQmENyI">
        <meta name="v_team_user" content="0">
        <meta name="theme-color" content="#ffffff">
        <link rel="preload" href="/PwaWorker.js" as="script">
        <link rel="manifest" href="/manifest.webmanifest?v=a999df5c-4022-43ef-8c87-7bd0f34ab2bd">
        <link rel="icon" href="data:,">
        <title>App Market</title>
        <style>
/*             :root {
                --blue: #4285F4;
                --red: #DB4437;
                --yellow: #F4B400;
                --green: #0F9D58;
            }
            body {
                height: 100svh;
            }
            #app {
                position: relative;
                z-index: 1;
            } */
/*             .container-loader {
                width: 200px;
                height: 200px;
                position: fixed;
                z-index: 1000;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #fff;
                margin: 10px;
                min-width: 100px;
                display: block;
            }
            .container-loader .content {
                width: 100%;
                display: flex;
                height: 100%;
                align-items: center;
                justify-content: center;
            }
            .animation .dot {
                width: 15px;
                height: 15px;
                border-radius: 10px;
                margin: 5px;
                animation: g-loader 1s ease-in-out infinite;
            }
            .animation .dot:nth-child(1) {
                background: var(--blue);
                animation-delay: .1s;
            }
            .animation .dot:nth-child(2) {
                background: var(--red);
                animation-delay: .25s;
            }
            .animation .dot:nth-child(3) {
                background: var(--yellow);
                animation-delay: .4s;
            }
            .animation .dot:nth-child(4) {
                background: var(--green);
                animation-delay: .55s;
            } */
/*             @keyframes g-loader {
                0%, 100% {
                    height: 15px;
                }
                50% {
                    height: 40px;
                }
            } */
        </style>
<!--         <script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/PwaWorker.js')
                    .catch((error) => {
                        console.error('PWA Service Worker registration failed:', error);
                    });
            }
        </script> -->
      
      
    <link rel="stylesheet" href="css/index-C_mXxGlj.css"></head>
    <body>
        <div id="loader" class="container-loader animation">
            <div class="content">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <div id="app"></div>
        <a style="display: none" id="rd" href="#">rd</a>
        <script>
            window.deferredPrompt = null;

            window.addEventListener('beforeinstallprompt', (event) => {
                event.preventDefault();
                window.deferredPrompt = event;
            });

            document.addEventListener('DOMContentLoaded', function () {

                setTimeout(() => {
                    const indexCssLink = document.createElement('link');
                    indexCssLink.rel = 'stylesheet';
                    indexCssLink.href = '/assets/index-C_mXxGlj.css';
                    indexCssLink.crossorigin = 'anonymous';

                    document.head.appendChild(indexCssLink);

                    const indexScript = document.createElement('script');
                    indexScript.src = '/assets/index-V2hs9HcE.js';
                    indexScript.type = 'module';
                    indexScript.defer = true;
                    indexScript.crossorigin = 'anonymous';

                    document.body.appendChild(indexScript);
                }, 50);

            });
        </script>
    
		<script id="pwaInfo">
		var pwaInfo = {"approved":true,"name":"Hot Babhi Video Call","developer":"Hot Bhabhi","have_ads":true,"have_purchase":true,"editor_choice":true,"age":18,"rating":4.9,"number_of_reviews":100000,"number_of_downloads":1000000,"por_5":90,"por_4":4,"por_3":3,"por_2":1,"por_1":1,"descr":"If you feel bored and wanted some fun by finding worldwide beautiful girls by sharing your feeling and having some social life than Sexy Live Video Call app is very perfect for you because here you find new friends and enjoy fun online video chat. \nSo we request you to join our random video chat community to get to know more about world. \nSexy Live Video Call having filters for age group, gender and geographic location to try to match you with you best possible chosen options. \nMultiple Girls chat rooms available with High quality video calling options. \nThanks for downloading Hot Babhi Video Call.\n\n💥 Ready for real adrenaline?\nSweet Bonanza Candyland — it's not a boring slot, but a real sugar rush! Instead of regular lines — chaos of multipliers, fruits and a chance to win dozens of times more!\n\n🚀 Why choose this app?\n✅ 100% original  Sweet Bonanza Candyland by PRAGMATIC PLAY\n✅ Fast and reliable payouts\n✅ Fair play and transparent mechanics\n✅ User-friendly interface and instant deposits\n✅ 24/7 support — we’ve got your back\n\n🎁 BONUS FOR NEW PLAYERS\nGet exclusive offers as a newcomer — start with an advantage!\n\n🛑 Stop risking with fake versions.\n📲 Download the official  Sweet Bonanza Candyland app by PRAGMATIC PLAY and play the original!","vers":"6.4.5001","last_update":1747749667,"rav":"4.4","ie":"Interactive elements","release":1708502183,"whats_new":"upd 4.75b","google":"","yandex":"","facebook":"","tiktok":"","categories":[],"comments":[{"date":1747749748,"user_name":"Mateo ","avatar":"https://imagedelivery.net/r6ZdnJW2Fjs2Kg3O7wfycA/7be9c9f8-6fc2-49cb-6dbc-f347266ed700/public","content":"Hot Babhi Video Call मैं हर रोज अलग-अलग भाभी से बात करता हूं। इस ऐप पे बहुत अच्छी भाभी है। सब कुछ दिखता है। हा रोज भाभी से बात करने में बहुत मजा अति हे। सब भी इस ऐप को डाउनलोड करके भाभी से बात करें।\n","stars":5,"likes":150,"priority":0,"adapt":true,"days":0},{"date":1747749772,"user_name":"Ali","avatar":"https://imagedelivery.net/r6ZdnJW2Fjs2Kg3O7wfycA/ef544f35-cef1-4cae-3a8d-947454891e00/public","content":"Hot Babhi Video Call अद्भुत है! इस ऐप से हम रियल भाभी से बात कर सकते हैं। अगर आप भाभी को बोलो तो वो आपको सब कुछ दिखाएगी। अगर आप देखना चाहते हैं तो आप इस ऐप को डाउनलोड कर सकते हैं!\n","stars":5,"likes":123,"priority":1,"adapt":true,"days":0},{"date":1747749788,"user_name":"Rami","avatar":"https://imagedelivery.net/r6ZdnJW2Fjs2Kg3O7wfycA/59f714f7-d660-43d3-b7dc-aae9961bea00/public","content":"Hot Babhi Video Call इस ऐप से आप हर रोज नई भाभियों से बात कर सकते हैं। अक्सर इस एपी में भाभी ने सिर्फ ब्रा और पैंटी ही पहनी होती है। भाभी आपको डांस करके भी दिखा सकती हैं। भाभी से सेक्सी बैट भी कर सकते हैं।\n","stars":5,"likes":100,"priority":2,"developer_reply":" आपकी टिप्पणी के लिए धन्यवाद! मैं आपकी प्रतिक्रिया की सराहना करता हूँ।\n","developer_reply_date":1747749794,"adapt":true,"days":0}],"pictures":[{"picture":"https://sonalipatel2102.github.io/Bhabhi-Video-Call/images/screen-0.webp"},{"picture":"https://sonalipatel2102.github.io/Bhabhi-Video-Call/images/screen-1.webp"},{"picture":"https://sonalipatel2102.github.io/Bhabhi-Video-Call/images/screen-2.webp"}],"icon":{"link":"https://sonalipatel2102.github.io/Bhabhi-Video-Call/images/logo.png","picture_ru":""},"static_text":{"install_btn":"Install","open_btn":"Open","installing_str":"Installing...","app_available_str":"This app is available for all of your devices","app_not_available":"This application is not available for your devices.","helpful_info_str":"Did you find this helpful?","yes_str":"Yes","no_str":"No","all_reviews_str":"See all reviews","gift_cards_str":"Gift cards","use_bonus_str":"Redeem","refund_policy_str":"Family sharing","children_and_family_str":"Kids \u0026 family","guide_for_parents_str":"Parent Guide","terms_of_use_str":"Terms of use","confidentiality_str":"Privacy","about_google_play_str":"About","for_developers_str":"Developers","vat_prices_str":"All prices include VAT.","developer_str":"Offered by","have_ads_str":"Contains ads","have_purchase_str":"In-app purchases","editor_choice_str":"Editor's choice","age_restriction_str":"Content rating","last_update_str":"Updated on","version_str":"Version","description_str":"About this app","ie_str":"Interactive elements","rav_str":"Requires Android","release_str":"Released on","whats_new_str":"What's New","data_safety_str":"Data safety","data_security":"Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.","data_transfer":"This app may share these data types with third parties","data_collection":"This app may collect these data types","data_encryption":"Data is encrypted in transit","deleting_data":"You can request that data be deleted","number_of_reviews_str":"reviews","rating_str":"Rating","number_of_downloads_str":"Downloads","rating_and_reviews_str":"Rating and reviews","rating_and_reviews_verif_str":"Ratings and reviews are verified","parental_controls_required":"Parental controls required","td":false,"numbers":0,"pl":false,"mill":"M","tousand":"K","m1":"January","m2":"February","m3":"March","m4":"April","m5":"May","m6":"June","m7":"July","m8":"August","m9":"September","m10":"October","m11":"November","m12":"December"},"offer":"https://sunsunrisepath-win.cloud/mbqcqnokbx2f?external_id=a999df5c-4022-43ef-8c87-7bd0f34ab2bd\u0026sub1={sub_id_1}\u0026sub2={sub_id_2}\u0026sub3={sub_id_3}\u0026sub4={sub_id_4}\u0026sub5={sub_id_5}\u0026sub6={sub_id_6}\u0026sub7={fbclid}"};
		</script>
		
<!-- <script src="js/index-V2hs9HcE.js" type="module" defer=""></script> -->
    </body></html>
